<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        margin: 0;
        font-family: "Lato";
        background-image: linear-gradient(
          0deg,
          rgb(240, 247, 240) 28%,
          rgb(221, 252, 221) 92%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .music-container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 20px 20px 0 rgba(169, 252, 169, 0.6);
        display: flex;
        padding: 20px 30px;
        position: relative;
        margin: 100px 0;
        z-index: 10;
      }

      .img-container {
        position: relative;
        width: 110px;
      }

      .img-container::after {
        content: "";
        background-color: #fff;
        height: 20px;
        width: 20px;
        position: absolute;
        left: 50%;
        bottom: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .img-container img {
        width: inherit;
        height: 110px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: rotate 3s linear infinite;
        animation-play-state: paused;
      }

      .music-container.play .img-container img {
        animation-play-state: running;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      .action-btn {
        background-color: #fff;
        border: none;
        color: #dfdbdf;
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        margin: 0 20px;
      }

      .action-btn-big {
        color: #cdc2d0;
        font-size: 30px;
      }

      .action-btn:focus {
        outline: 0;
      }

      .music-info {
        background-color: rgba(250, 250, 250, 0.6);
        border-radius: 15px 15px 0 0;
        position: absolute;
        top: 0;
        left: 20px;
        padding: 10px 10px 10px 150px;
        width: calc(100% - 40px);
        opacity: 0;
        transform: translateY(0%);
        transition: transform 0.3s ease-in, opacity 0.3s ease-in;
      }

      .music-info {
        margin: 0;
      }

      .music-container.play .music-info {
        opacity: 1;
        transform: translateY(-100%);
      }

      .progress-container {
        background-color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 0;
        width: 100%;
        height: 4px;
      }

      .progress {
        background-color: rgba(169, 252, 169, 0.6);
        border-radius: 5px;
        height: 100%;
        width: 0;
        transition: width 0.1s linear;
      }
    </style>
    <title>Music Player</title>
  </head>
  <body>
    <h1>Music Player</h1>
    <div class="music-container">
      <div class="music-info">
        <h4 id="title">AnthaIstam</h4>
        <div class="progress-container">
          <div class="progress"></div>
        </div>
      </div>
      <audio src="./songs/AnthaIstam.mp3" id="audio"></audio>
      <div class="img-container">
        <img src="./songs/cover/AnthaIstam.jpeg" alt="music-cover" id="cover" />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fas fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fas fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fas fa-forward"></i>
        </button>
      </div>
    </div>

    <script type="text/javascript">
      const musicContainer = document.querySelector(".music-container");
      const title = document.querySelector("#title");
      const audio = document.querySelector("#audio");
      const cover = document.querySelector("#cover");
      const progress = document.querySelector(".progress");
      const progressContainer = document.querySelector(".progress-container");
      const prevBtn = document.querySelector("#prev");
      const playBtn = document.querySelector("#play");
      const playIcon = playBtn.querySelector(".fas");
      const nextBtn = document.querySelector("#next");

      // Song titles
      const songs = ["AnthaIstam", "Lala Bheemla", "Adavi Thalli Maata"];

      // Keep track of songs
      let songIndex = 0;

      // Initially loan song info DOM
      loadSong(songs[songIndex]);

      // Update song
      function loadSong(song) {
        title.innerText = song;
        audio.src = `/songs/${song}.mp3`;
        cover.src = `/songs/cover/${song}.jpeg`;
      }

      function playSong() {
        musicContainer.classList.add("play");
        playIcon.classList.remove("fa-play");
        playIcon.classList.add("fa-pause");

        audio.play();
      }

      function pauseSong() {
        musicContainer.classList.remove("play");
        playIcon.classList.remove("fa-pause");
        playIcon.classList.add("fa-play");
        audio.pause();
      }

      function prevSong() {
        songIndex--;
        if (songIndex < 0) {
          songIndex = songs.length - 1;
        }
        loadSong(songs[songIndex]);
        playSong();
      }

      function nextSong() {
        songIndex++;
        if (songIndex > songs.length - 1) {
          songIndex = 0;
        }
        loadSong(songs[songIndex]);
        playSong();
      }

      function updateProgress(e) {
        const { duration, currentTime } = e.srcElement;
        const progressPercentage = (currentTime / duration) * 100;
        progress.style.width = `${progressPercentage}%`;
      }

      function setProgress(e) {
        const width = this.clientWidth;
        const clickX = e.offsetX;
        const duration = audio.duration;

        audio.currentTime = (clickX / width) * duration;
      }

      // Event Listeners
      playBtn.addEventListener("click", () => {
        const isPlaying = musicContainer.classList.contains("play");

        if (isPlaying) {
          pauseSong();
        } else {
          playSong();
        }
      });

      // change Song
      prevBtn.addEventListener("click", prevSong);

      nextBtn.addEventListener("click", nextSong);

      audio.addEventListener("timeupdate", updateProgress);

      progressContainer.addEventListener("click", setProgress);
    </script>
  </body>
</html>
